<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_sched"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Schedules" />
        <item
            android:id="@+id/nav_field"
            android:icon="@drawable/ic_menu_manage"
            android:title="Fields" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notes" />

    </group>

</menu>
